# Nome do conjunto de amostras que será utilizado pelos experimentos
dataset=med201212_1000imgs_10lbp

# Caminho para a pasta que contém as imagens
folder=/IRMA/2009/ImageCLEFmed2009_train.02

# Caminho para o arquivo que contém a relação imagem/código IRMA
csv=/IRMA/2009/ImageCLEFmed2009_train_codes.02.csv

# Caminho para o arquivo com a estrutura atual de códigos IRMA
txt=1345115140_export_eng.txt

# Quantidade de imagens que será utilizada
images=10

# Quantidade de vizinhos para o operador LBP
vizinhos=8

# Tamanho do raio para o operador LBP
raio=1

# Limite de bins para o histograma LBP (Para 8 vizinhos, máximo de 256 bins)
bins=10

# Quantidade de partições para validação cruzada
folds=10