RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.MLkNN
=========================================

Hamming Loss: 0,0030±0,0002
Subset Accuracy: 0,1647±0,0307
Example-Based Precision: 0,8623±0,0198
Example-Based Recall: 0,6461±0,0245
Example-Based F Measure: 0,7288±0,0217
Example-Based Accuracy: 0,6107±0,0273
Micro-averaged Precision: 0,8612±0,0213
Micro-averaged Recall: 0,6293±0,0235
Micro-averaged F-Measure: 0,7271±0,0218
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,8259±0,0177
Coverage: 54,6127±8,4472
OneError: 0,0000±0,0000
IsError: 0,7787±0,0393
ErrorSetSize: 100,1500±19,5090
Ranking Loss: 0,0050±0,0010
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9947±0,0012
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 2,4793±0,1977

=========================================

RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.BRkNN
=========================================

Hamming Loss: 0,0030±0,0002
Subset Accuracy: 0,1960±0,0332
Example-Based Precision: 0,8704±0,0206
Example-Based Recall: 0,6351±0,0237
Example-Based F Measure: 0,7191±0,0218
Example-Based Accuracy: 0,6035±0,0270
Micro-averaged Precision: 0,8662±0,0232
Micro-averaged Recall: 0,6152±0,0225
Micro-averaged F-Measure: 0,7193±0,0221
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,8034±0,0224
Coverage: 342,2607±51,5786
OneError: 0,0167±0,0054
IsError: 0,7353±0,0419
ErrorSetSize: 860,5053±154,1163
Ranking Loss: 0,0432±0,0077
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9516±0,0083
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 2,4480±0,2045

=========================================

