RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.MLkNN
=========================================

Hamming Loss: 0,0040±0,0005
Subset Accuracy: 0,0000±0,0000
Example-Based Precision: 0,7918±0,0704
Example-Based Recall: 0,5144±0,0476
Example-Based F Measure: 0,6182±0,0521
Example-Based Accuracy: 0,4642±0,0537
Micro-averaged Precision: 0,7900±0,0708
Micro-averaged Recall: 0,5135±0,0454
Micro-averaged F-Measure: 0,6216±0,0506
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,7223±0,0382
Coverage: 255,0800±120,2724
OneError: 0,0000±0,0000
IsError: 1,0000±0,0000
ErrorSetSize: 423,5300±189,7357
Ranking Loss: 0,0209±0,0087
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9769±0,0104
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 3,5200±0,5307

=========================================

RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.BRkNN
=========================================

Hamming Loss: 0,0064±0,0003
Subset Accuracy: 0,0000±0,0000
Example-Based Precision: NaN±NaN
Example-Based Recall: 0,0000±0,0000
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0,0000±0,0000
Micro-averaged Precision: NaN±NaN
Micro-averaged Recall: 0,0000±0,0000
Micro-averaged F-Measure: NaN±NaN
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,7183±0,0369
Coverage: 513,5600±144,9949
OneError: 0,0100±0,0300
IsError: 0,9600±0,0490
ErrorSetSize: 1251,3400±437,6402
Ranking Loss: 0,0625±0,0199
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9308±0,0229
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 3,6900±0,1375

=========================================

